name: public api access v1.0

#trigger 
on: 
 push:
  branches:
    - dev


#jobs 
jobs: 
 api_data_load:    #job name
  runs-on: ubuntu-latest     # jobs run on machine

#each job stpes define here
  steps:
    - name: code Checkout
      uses: actions/checkout@v2
    
    - name: setup python
      uses: actions/setup-python@v6
      with:
        python-version: "3.13"

    - name: install dependencies
      run: pip install -r requirements.txt

    - name: access api data from url
      run: python read_api_data.py
    